<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<template>
    
    <meta>
        <parameter name="name">The template name</parameter>
        <parameter name="description">A test xml stub template</parameter>
        <parameter name="author">Marius Hein</parameter>
    </meta>
    
    <option>
        <parameter name="mode">default</parameter>
        <parameter name="layout">IcingaTemplateAjaxGridLayout</parameter> 
    </option>
    
    <datasource>
        <parameter name="target">IcingaApi::TARGET_SERVICE</parameter>
        
        <parameter name="countfields">
        	<parameter>SERVICE_ID</parameter>
        </parameter>
    </datasource>
    
    <fields>
    
        <field name="host_name">
            <datasource>
            	<parameter name="field">HOST_NAME</parameter>
            </datasource>
            
            <display>
                <parameter name="visible">true</parameter>
                <parameter name="label">Host</parameter>
            </display>
            
            <filter>
                <parameter name="enabled">true</parameter>    
            </filter>
            
            <order>
                <parameter name="enabled">true</parameter>
                <parameter name="default">true</parameter>
                <!--  <parameter name="field">A_NEW_FIELD_TO_SORT</parameter> -->
            </order>
        </field>
        
        <field name="service_name">
            <datasource>
            	<parameter name="field">SERVICE_NAME</parameter>
            </datasource>
            
            <display>
                <parameter name="visible">true</parameter>
                <parameter name="label">Service</parameter>
                <parameter name="id">true</parameter>
            </display>
            
            <filter>
                <parameter name="enabled">true</parameter>    
            </filter>
            
            <order>
                <parameter name="enabled">true</parameter>
                <parameter name="default">true</parameter>
                <!--  <parameter name="field">A_NEW_FIELD_TO_SORT</parameter> -->
            </order>
        </field>
        
    </fields>
    
</template>