Icinga Web as package on RHEL
-----------------------------

For detailed information on

* how to build a package with provided icinga-web.spec
* how to proceed with setup after package install
    - setup the icinga_web database
    - configure the backend for IDOUtils and internal Web DB

please locate the howtos in the Icinga wiki

https://wiki.icinga.org/display/howtos/Setting+up+Icinga+Web+on+RHEL

as well as the official docs for a more detailed introduction

http://docs.icinga.org
http://docs.icinga.org/latest/en/icinga-web-introduction.html



Web Interface
~~~~~~~~~~~~~

After installing the package, Icinga Web will be available at

http://localhost/icinga-web
User: root
Password: password

You can edit or add users from the admin panel then. Check the icinga
docs for some details on that.


Configuration
~~~~~~~~~~~~~

Configuration is stored within *.xml files in /etc/icinga-web/conf.d
After editing the config, clearing the cache is required running

# /usr/bin/icinga-web-clearcache

Check the documentation for more details
http://docs.icinga.org/latest/en/icinga-web-config.html


Logs
~~~~

Icinga Web logs are stored in /var/log/icinga-web
Common errors may also be within apache logs.


File Locations
~~~~~~~~~~~~~~

An uptodate list can be found on the wiki
https://wiki.icinga.org/display/howtos/Package+Specific+Locations


Special note:
~~~~~~~~~~~~~
Unless further notice the provided icinga-web.spec file
is still a work in progress and can/will change things.

Keep in mind to read the Changelog!
