<?xml version="1.0" encoding="UTF-8"?>
<project name="ModuleInstaller" default="usage">
	<target name="usage">
		<echo>
*************************  Icinga Module Toolkit   ************************ 
Available targets: 
	- install-cronk:	Installs the current module	
	

***************************************************************************
		</echo>
	</target>
	<target name="install-cronk">
		<!-- define tasks -->
		
		<typedef name="icingaManifest" classname="bin.icingaManifest" />
		<taskdef name="moduleMetaPrinter" classname="bin.moduleMetaPrinterTask"/>	
		<taskdef name="dependencyChecker" classname="bin.dependencyCheckerTask" />
		<taskdef name="manifestDependencyChecker" classname="bin.dependencyCheckerTask"/>
		
		
		<!--  load defaults -->
		<property file="build.properties" />

		<echo msg="Module installation wizard for Icinga-web" />
		<icingaManifest id="manifest" file="manifest.xml" />
		<moduleMetaPrinter refid="manifest" />
		<!--  Confirmations -->
		<input propertyname="confirm" promptChar="?" defaultValue="y" validArgs="y,n">Do you want to install this cronk?</input>
		<if>
			<equals arg1="${confirm}" arg2="n" />
			<then>
				<fail message="Installation aborted by user." />
 			</then>
		</if>
		<input propertyname="PATH_Icinga" promptChar="?" defaultValue="${icinga.path}">Location of icinga-web</input>

		<!--  Check dependencies -->		
		<echo msg="Checking dependencies..." />
		<manifestDependencyChecker refid="manifest"/>
	
	
		<!-- Install module and additional -->		
		<echo>Installing to ${PATH_Icinga}</echo>
        <mkdir dir="${PATH_Icinga}/app/modules/BPAddon" />
		<copy todir="${PATH_Icinga}/app/modules/BPAddon">
			<fileset dir="BPAddon">
				<include name="*/**" />
			</fileset>
		</copy>	
		<echo>Clearing cache</echo>
		<delete dir="${PATH_Icinga}/app/cache/CronkTemplates" />	
		<delete dir="${PATH_Icinga}/app/cache/config" />	
		<delete dir="${PATH_Icinga}/app/cache/Squished" />	
	</target>
</project>
