; DB Setup ini
; Change these values to fit to your DB
; 
; !! Please notice that keeping the db-password in this file after installing the plugin is a security risk !!

;Type of your database
dbtype = "mysql"

;Address of the database
host = "127.0.0.1"
port = "3306"
dbname = "icinga_web"

;Credentials 
dbuser = "icinga_web"
dbpass = "icinga"





