<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.10">
 <project-name>model</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Not Configured" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database dbcs-ref="DS0">
  <table id="TAB0" populated="true" name="nsm_user" objectType="TABLE" physicalName="nsm_user" remarks="" >
   <folder id="FOL1" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL2" populated="true" autoIncrement="true" autoIncrementSequenceName="nsm_user_id_seq" name="user_id" nullable="0" physicalName="user_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_account_seq" name="user_account" nullable="0" physicalName="user_account" precision="40" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_name_seq" name="user_name" nullable="0" physicalName="user_name" precision="18" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_lastname_seq" name="user_lastname" nullable="0" physicalName="user_lastname" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_firstname_seq" name="user_firstname" nullable="0" physicalName="user_firstname" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL7" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_password_seq" name="user_password" nullable="0" physicalName="user_password" precision="64" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL8" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_salt_seq" name="user_salt" nullable="0" physicalName="user_salt" precision="64" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL9" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_email_seq" name="user_email" nullable="0" physicalName="user_email" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_disabled_seq" defaultValue="1" name="user_disabled" nullable="0" physicalName="user_disabled" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_created_seq" name="user_created" nullable="0" physicalName="user_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_user_modified_seq" name="user_modified" nullable="0" physicalName="user_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL14" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL15" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX16" populated="true" clustered="false" name="nsm_user_pk" physicalName="nsm_user_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC17" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
    <index id="IDX18" populated="true" clustered="false" name="nsm_user_name_idx" physicalName="nsm_user_name_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC19" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="user_name" physicalName="user_name" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" name="nsm_role" objectType="TABLE" physicalName="nsm_role" remarks="" >
   <folder id="FOL21" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL22" populated="true" autoIncrement="true" autoIncrementSequenceName="nsm_role_id_seq" name="role_id" nullable="0" physicalName="role_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL23" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_role_role_name_seq" name="role_name" nullable="0" physicalName="role_name" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL24" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_role_role_description_seq" name="role_description" nullable="1" physicalName="role_description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL25" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_role_role_disabled_seq" defaultValue="0" name="role_disabled" nullable="0" physicalName="role_disabled" precision="1" referenceCount="1" remarks="" scale="0" type="16" />
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_role_role_created_seq" name="role_created" nullable="0" physicalName="role_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL27" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_role_role_modified_seq" name="role_modified" nullable="0" physicalName="role_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL28" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL29" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL30" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX31" populated="true" clustered="false" name="nsm_role_pk" physicalName="nsm_role_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" name="nsm_user_role" objectType="TABLE" physicalName="nsm_user_role" remarks="" >
   <folder id="FOL34" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL35" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_usro_user_id_seq" name="usro_user_id" nullable="0" physicalName="usro_user_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL36" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_usro_role_id_seq" name="usro_role_id" nullable="0" physicalName="usro_role_id" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL37" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL38" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL39" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX40" populated="true" clustered="false" name="nsm_user_role_pk" physicalName="nsm_user_role_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC41" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="usro_user_id" physicalName="usro_user_id" />
     <index-column id="IDC42" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="usro_role_id" physicalName="usro_role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" name="ng_host" objectType="TABLE" physicalName="ng_host" remarks="" >
   <folder id="FOL44" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL45" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_host_id_seq" name="host_id" nullable="0" physicalName="host_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL46" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_host_host_name_seq" name="host_name" nullable="0" physicalName="host_name" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL47" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_host_host_created_seq" name="host_created" nullable="0" physicalName="host_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL48" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_host_host_modified_seq" name="host_modified" nullable="0" physicalName="host_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL49" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL50" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL51" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX52" populated="true" clustered="false" name="ng_host_pk" physicalName="ng_host_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC53" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="host_id" physicalName="host_id" />
    </index>
    <index id="IDX54" populated="true" clustered="false" name="ng_host_idx" physicalName="ng_host_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC55" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="host_name" physicalName="host_name" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" name="ng_service" objectType="TABLE" physicalName="ng_service" remarks="" >
   <folder id="FOL57" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL58" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_service_service_id_seq" name="service_id" nullable="0" physicalName="service_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL59" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_service_service_name_seq" name="service_name" nullable="0" physicalName="service_name" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL60" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_service_service_created_seq" name="service_created" nullable="0" physicalName="service_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL61" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_service_service_modified_seq" name="service_modified" nullable="0" physicalName="service_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL62" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL63" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL64" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX65" populated="true" clustered="false" name="ng_service_pk" physicalName="ng_service_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC66" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="service_id" physicalName="service_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" name="ngp_dashboard" objectType="TABLE" physicalName="ngp_dashboard" remarks="" >
   <folder id="FOL68" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL69" populated="true" autoIncrement="true" autoIncrementSequenceName="ngp_dashboard_id_seq" name="dashboard_id" nullable="0" physicalName="dashboard_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL70" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_dashboard_name_seq" name="dashboard_name" nullable="0" physicalName="dashboard_name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL71" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_dashboard_public_seq" name="dashboard_public" nullable="0" physicalName="dashboard_public" precision="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL72" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_dashboard_created_seq" name="dashboard_created" nullable="0" physicalName="dashboard_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL73" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_dashboard_modified_seq" name="dashboard_modified" nullable="0" physicalName="dashboard_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL74" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_dashboard_user_id_seq" name="dashboard_user_id" nullable="0" physicalName="dashboard_user_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL75" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_layout_dashboard_layout_id_seq" name="dashboard_layout_id" nullable="0" physicalName="dashboard_layout_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL76" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_dashboard_layout_varb_seq" name="dashboard_layout_varb" nullable="0" physicalName="dashboard_layout_varb" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL77" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_dashboard_layout_vara_seq" name="dashboard_layout_vara" nullable="0" physicalName="dashboard_layout_vara" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL78" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL79" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL80" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX81" populated="true" clustered="false" name="ngp_dashboard_pk" physicalName="ng_dashboard_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC82" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="dashboard_id" physicalName="dashboard_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" name="ng_user_dashboard" objectType="TABLE" physicalName="ng_user_dashboard" remarks="" >
   <folder id="FOL84" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL85" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_usda_user_id_seq" name="usda_user_id" nullable="0" physicalName="usda_user_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL86" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_dashboard_usda_dashboard_id_seq" name="usda_dashboard_id" nullable="0" physicalName="usda_dashboard_id" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL87" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL88" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL89" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX90" populated="true" clustered="false" name="ng_user_dashboard_pk" physicalName="ng_user_dashboard_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC91" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="usda_user_id" physicalName="usda_user_id" />
     <index-column id="IDC92" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="usda_dashboard_id" physicalName="usda_dashboard_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" name="ng_report" objectType="TABLE" physicalName="ng_report" remarks="" >
   <folder id="FOL94" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL95" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_report_id_seq" name="report_id" nullable="0" physicalName="report_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL96" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_report_user_id_seq" name="report_user_id" nullable="0" physicalName="report_user_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL97" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_report_report_starttime_seq" name="report_starttime" nullable="0" physicalName="report_starttime" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL98" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_report_report_interval_seq" defaultValue="" name="report_interval" nullable="0" physicalName="report_interval" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL99" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_report_report_created_seq" name="report_created" nullable="0" physicalName="report_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL100" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_report_report_modified_seq" name="report_modified" nullable="0" physicalName="report_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL101" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL103" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX104" populated="true" clustered="false" name="ng_report_pk" physicalName="ng_report_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC105" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="report_id" physicalName="report_id" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" name="ng_perf" objectType="TABLE" physicalName="ng_perf" remarks="" >
   <folder id="FOL107" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL108" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_perf_id_seq" name="perf_id" nullable="0" physicalName="perf_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL109" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_type_perf_aggretype_id_seq" name="perf_aggretype_id" nullable="0" physicalName="perf_aggretype_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL110" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_host_service_perf_hose_id_seq" name="perf_hose_id" nullable="0" physicalName="perf_hose_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL111" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_perf_perf_created_seq" defaultValue="&apos;0000-00-00 00:00:00&apos;" name="perf_created" nullable="0" physicalName="perf_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL112" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_perf_perf_flag_seq" defaultValue="0" name="perf_flag" nullable="0" physicalName="perf_flag" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL114" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL115" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX116" populated="true" clustered="false" name="ng_perf_pk" physicalName="ng_perf_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC117" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="perf_id" physicalName="perf_id" />
    </index>
    <index id="IDX118" populated="true" clustered="false" name="ng_perf_hose_created" physicalName="ng_perf_hose_created" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC119" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="perf_hose_id" physicalName="perf_hose_id" />
     <index-column id="IDC120" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="perf_created" physicalName="perf_created" />
     <index-column id="IDC121" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="perf_aggretype_id" physicalName="perf_aggretype_id" />
    </index>
    <index id="IDX122" populated="true" clustered="false" name="data_key" physicalName="data_key" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC123" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="perf_hose_id" physicalName="perf_hose_id" />
     <index-column id="IDC124" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="perf_flag" physicalName="perf_flag" />
     <index-column id="IDC125" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="perf_aggretype_id" physicalName="perf_aggretype_id" />
     <index-column id="IDC126" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="perf_created" physicalName="perf_created" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" name="ng_data" objectType="TABLE" physicalName="ng_data" remarks="" >
   <folder id="FOL128" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL129" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_data_data_id_seq" name="data_id" nullable="0" physicalName="data_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL130" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_perf_data_perf_id_seq" name="data_perf_id" nullable="0" physicalName="data_perf_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL131" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_data_data_key_seq" name="data_key" nullable="0" physicalName="data_key" precision="120" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL132" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_data_data_unit_seq" name="data_unit" nullable="1" physicalName="data_unit" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL133" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_data_data_value_seq" defaultValue="0" name="data_value" nullable="0" physicalName="data_value" precision="40" referenceCount="1" remarks="" scale="20" type="3" />
   </folder>
   <folder id="FOL134" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL135" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL136" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX137" populated="true" clustered="false" name="ng_data_pk" physicalName="ng_data_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC138" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="data_id" physicalName="data_id" />
    </index>
    <index id="IDX139" populated="true" clustered="false" name="ng_data_perf_key" physicalName="ng_data_perf_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC140" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="data_perf_id" physicalName="data_perf_id" />
     <index-column id="IDC141" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="data_key" physicalName="data_key" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" name="ng_calc" objectType="TABLE" physicalName="ng_calc" remarks="" >
   <folder id="FOL143" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL144" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_calc_seq" name="calc_id" nullable="0" physicalName="calc_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL145" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_ng_calc_template_id_seq" name="calc_template_id" nullable="0" physicalName="calc_template_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL146" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_calc_calc_key_seq" name="calc_key" nullable="0" physicalName="calc_key" precision="120" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL147" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_calc_calc_module_seq" name="calc_module" nullable="0" physicalName="calc_module" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL148" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_calc_calc_unit_seq" name="calc_unit" nullable="1" physicalName="calc_unit" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL149" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_calc_calc_formula_seq" name="calc_formula" nullable="0" physicalName="calc_formula" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL150" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_calc_calc_created_seq" name="calc_created" nullable="0" physicalName="calc_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL151" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_calc_calc_modified_seq" name="calc_modified" nullable="0" physicalName="calc_modified" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL152" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL153" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL154" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX155" populated="true" clustered="false" name="ng_calc_pk" physicalName="ng_calc_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC156" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="calc_id" physicalName="calc_id" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" name="ng_host_service" objectType="TABLE" physicalName="ng_host_service" remarks="" >
   <folder id="FOL158" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL159" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_hose_id_seq" name="hose_id" nullable="0" physicalName="hose_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL160" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_service_hose_service_id_seq" name="hose_service_id" nullable="0" physicalName="hose_service_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL161" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_host_hose_host_id_seq" name="hose_host_id" nullable="0" physicalName="hose_host_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL162" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL163" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL164" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX165" populated="true" clustered="false" name="ng_host_service_pk" physicalName="ng_host_service_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC166" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="hose_id" physicalName="hose_id" />
    </index>
   </folder>
  </table>
  <table id="TAB167" populated="true" name="ngp_panel" objectType="TABLE" physicalName="ngp_panel" remarks="" >
   <folder id="FOL168" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL169" populated="true" autoIncrement="true" autoIncrementSequenceName="ngp_panel_id_seq" name="panel_id" nullable="0" physicalName="panel_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL170" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_title_seq" name="panel_title" nullable="0" physicalName="panel_title" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL171" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_data_seq" name="panel_data" nullable="0" physicalName="panel_data" precision="2048" referenceCount="1" remarks="" scale="0" type="2004" />
    <column id="COL172" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_description_seq" name="panel_description" nullable="0" physicalName="panel_description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL173" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_width_seq" defaultValue="0" name="panel_width" nullable="0" physicalName="panel_width" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL174" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_height_seq" defaultValue="0" name="panel_height" nullable="0" physicalName="panel_height" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL175" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_created_seq" name="panel_created" nullable="0" physicalName="panel_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL176" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_modified_seq" name="panel_modified" nullable="0" physicalName="panel_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL177" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_panel_user_id_seq" name="panel_user_id" nullable="0" physicalName="panel_user_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL178" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_stop_seq" name="panel_stop" nullable="0" physicalName="panel_stop" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL179" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_start_seq" name="panel_start" nullable="0" physicalName="panel_start" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL180" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_panel_panel_dashboardonly_seq" defaultValue="0" name="panel_dashboardonly" nullable="0" physicalName="panel_dashboardonly" precision="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL181" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_type_panel_aggretype_id_seq" name="panel_aggretype_id" nullable="0" physicalName="panel_aggretype_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL182" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL183" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL184" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX185" populated="true" clustered="false" name="ngp_panel_pk" physicalName="ngp_panel_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC186" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="panel_id" physicalName="panel_id" />
    </index>
   </folder>
  </table>
  <table id="TAB187" populated="true" name="ngp_dashboard_panel" objectType="TABLE" physicalName="ngp_dashboard_panel" remarks="" >
   <folder id="FOL188" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL189" populated="true" autoIncrement="true" autoIncrementSequenceName="ngp_dashboard_panel_dapa_id_seq" name="dapa_id" nullable="0" physicalName="dapa_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL190" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_panel_dapa_panel_id_seq" name="dapa_panel_id" nullable="0" physicalName="dapa_panel_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL191" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_dashboard_dapa_dashboard_id_seq" name="dapa_dashboard_id" nullable="0" physicalName="dapa_dashboard_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL192" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_panel_dapa_layout_posb_seq" name="dapa_layout_posb" nullable="0" physicalName="dapa_layout_posb" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL193" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_panel_dapa_layout_posa_seq" name="dapa_layout_posa" nullable="0" physicalName="dapa_layout_posa" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL194" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL195" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL196" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX197" populated="true" clustered="false" name="ngp_dashboard_panel_pk" physicalName="ngp_dashboard_panel_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC198" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="dapa_id" physicalName="dapa_id" />
    </index>
    <index id="IDX199" populated="true" clustered="false" name="ngp_dashboard_values_unique" physicalName="ngp_dashboard_values_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC200" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL191" name="dapa_dashboard_id" physicalName="dapa_dashboard_id" />
     <index-column id="IDC201" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL192" name="dapa_layout_posb" physicalName="dapa_layout_posb" />
     <index-column id="IDC202" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL193" name="dapa_layout_posa" physicalName="dapa_layout_posa" />
     <index-column id="IDC203" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL190" name="dapa_panel_id" physicalName="dapa_panel_id" />
    </index>
   </folder>
  </table>
  <table id="TAB204" populated="true" name="ng_report_dashboard" objectType="TABLE" physicalName="ng_report_dashboard" remarks="" >
   <folder id="FOL205" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL206" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_report_reda_report_id_seq" name="reda_report_id" nullable="0" physicalName="reda_report_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL207" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_dashboard_reda_dashboard_id_seq" name="reda_dashboard_id" nullable="0" physicalName="reda_dashboard_id" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL208" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL209" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL210" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX211" populated="true" clustered="false" name="ng_report_dashboard_pk" physicalName="ng_report_dashboard_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC212" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL206" name="reda_report_id" physicalName="reda_report_id" />
     <index-column id="IDC213" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL207" name="reda_dashboard_id" physicalName="reda_dashboard_id" />
    </index>
   </folder>
  </table>
  <table id="TAB214" populated="true" name="ng_report_panel" objectType="TABLE" physicalName="ng_report_panel" remarks="" >
   <folder id="FOL215" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL216" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_report_repa_report_id_seq" name="repa_report_id" nullable="0" physicalName="repa_report_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL217" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_panel_repa_panel_id_seq" name="repa_panel_id" nullable="0" physicalName="repa_panel_id" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL218" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL219" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL220" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX221" populated="true" clustered="false" name="ng_report_panel_pk" physicalName="ng_report_panel_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC222" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL216" name="repa_report_id" physicalName="repa_report_id" />
     <index-column id="IDC223" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL217" name="repa_panel_id" physicalName="repa_panel_id" />
    </index>
   </folder>
  </table>
  <table id="TAB224" populated="true" name="ng_parser" objectType="TABLE" physicalName="ng_parser" remarks="" >
   <folder id="FOL225" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL226" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_parser_id_seq" name="parser_id" nullable="0" physicalName="parser_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL227" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_ng_parser_template_id_seq" name="parser_template_id" nullable="0" physicalName="parser_template_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL228" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_name_seq" name="parser_name" nullable="0" physicalName="parser_name" precision="120" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL229" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_key_seq" name="parser_key" nullable="0" physicalName="parser_key" precision="120" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL230" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_unit_seq" name="parser_unit" nullable="0" physicalName="parser_unit" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL231" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_flag_seq" defaultValue="0" name="parser_flag" nullable="0" physicalName="parser_flag" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL232" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_expression_seq" name="parser_expression" nullable="0" physicalName="parser_expression" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL233" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_created_seq" name="parser_created" nullable="0" physicalName="parser_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL234" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_parser_parser_modified_seq" name="parser_modified" nullable="0" physicalName="parser_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL235" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL236" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL237" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX238" populated="true" clustered="false" name="ng_parser_pk" physicalName="ng_parser_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC239" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL226" name="parser_id" physicalName="parser_id" />
    </index>
   </folder>
  </table>
  <table id="TAB240" populated="true" name="ng_template" objectType="TABLE" physicalName="ng_template" remarks="" >
   <folder id="FOL241" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL242" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_template_template_id_seq" name="template_id" nullable="0" physicalName="template_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL243" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_template_panel_id_seq" name="template_panel_id" nullable="0" physicalName="template_panel_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL244" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_template_name_seq" name="template_name" nullable="0" physicalName="template_name" precision="120" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL245" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_template_max_delta_seq" defaultValue="0" name="template_max_delta" nullable="0" physicalName="template_max_delta" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL246" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_template_min_delta_seq" defaultValue="0" name="template_min_delta" nullable="0" physicalName="template_min_delta" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL247" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_template_description_seq" name="template_description" nullable="1" physicalName="template_description" precision="10" referenceCount="1" remarks="" scale="0" type="2004" />
    <column id="COL248" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_template_created_seq" name="template_created" nullable="0" physicalName="template_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL249" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_template_modified_seq" name="template_modified" nullable="0" physicalName="template_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL250" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL251" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL252" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX253" populated="true" clustered="false" name="ng_template_pk" physicalName="ng_template_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC254" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL242" name="template_id" physicalName="template_id" />
    </index>
   </folder>
  </table>
  <table id="TAB255" populated="true" name="ng_template_service" objectType="TABLE" physicalName="ng_template_service" remarks="" >
   <folder id="FOL256" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL257" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_service_tese_service_id_seq" name="tese_service_id" nullable="0" physicalName="tese_service_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL258" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_ng_tese_template_id_seq" name="tese_template_id" nullable="0" physicalName="tese_template_id" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL259" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL260" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL261" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX262" populated="true" clustered="false" name="ng_template_service_pk" physicalName="ng_template_service_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC263" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL257" name="tese_service_id" physicalName="service_id" />
     <index-column id="IDC264" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL258" name="tese_template_id" physicalName="tese_template_id" />
    </index>
   </folder>
  </table>
  <table id="TAB265" populated="true" name="ng_aggregate_type" objectType="TABLE" physicalName="ng_aggregate_type" remarks="" >
   <folder id="FOL266" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL267" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_aggregate_type_aggretype_id_seq" name="aggretype_id" nullable="0" physicalName="aggretype_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL268" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_type_aggretype_name_seq" name="aggretype_name" nullable="0" physicalName="aggretype_name" precision="40" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL269" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_type_aggretype_desc_seq" name="aggretype_desc" nullable="0" physicalName="aggretype_desc" precision="120" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL270" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_type_aggretype_created_seq" name="aggretype_created" nullable="0" physicalName="aggretype_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL271" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_type_aggretype_modified_seq" name="aggretype_modified" nullable="0" physicalName="aggretype_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL272" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL273" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL274" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX275" populated="true" clustered="false" name="ng_aggregate_type_pk" physicalName="ng_aggregate_type_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC276" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL267" name="aggretype_id" physicalName="aggretype_id" />
    </index>
    <index id="IDX277" populated="true" clustered="false" name="ng_aggregate_name_unique" physicalName="ng_aggregate_name_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC278" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL268" name="aggretype_name" physicalName="aggretype_name" />
    </index>
   </folder>
  </table>
  <table id="TAB279" populated="true" name="ng_aggregate" objectType="TABLE" physicalName="ng_aggregate" remarks="" >
   <folder id="FOL280" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL281" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_data_aggregate_data_id_seq" name="aggregate_data_id" nullable="0" physicalName="aggregate_data_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL282" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_aggregate_count_seq" name="aggregate_count" nullable="0" physicalName="aggregate_count" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL283" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_aggregate_aggregate_sum_seq" name="aggregate_sum" nullable="0" physicalName="aggregate_sum" precision="65" referenceCount="1" remarks="" scale="20" type="3" />
   </folder>
   <folder id="FOL284" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL285" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL286" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX287" populated="true" clustered="false" name="ng_aggregate_pk" physicalName="ng_aggregate_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC288" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL281" name="aggregate_data_id" physicalName="data_id" />
    </index>
   </folder>
  </table>
  <table id="TAB289" populated="true" name="ng_hose_panel" objectType="TABLE" physicalName="ng_hose_panel" remarks="" >
   <folder id="FOL290" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL291" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_hsp_panel_id_seq" name="hsp_panel_id" nullable="0" physicalName="hsp_panel_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL292" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_hsp_hose_id_seq" name="hsp_hose_id" nullable="0" physicalName="hsp_hose_id" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL294" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL295" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX296" populated="true" clustered="false" name="ng_hose_panel_pk" physicalName="ng_hose_panel_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC297" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL291" name="hsp_panel_id" physicalName="hsp_panel_id" />
     <index-column id="IDC298" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL292" name="hsp_hose_id" physicalName="hsp_hose_id" />
    </index>
   </folder>
  </table>
  <table id="TAB299" populated="true" name="nsm_session" objectType="TABLE" physicalName="nsm_session" remarks="" >
   <folder id="FOL300" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL301" populated="true" autoIncrement="true" autoIncrementSequenceName="nsm_session_session_entry_id_seq" name="session_entry_id" nullable="0" physicalName="session_entry_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL302" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_session_session_id_seq" name="session_id" nullable="0" physicalName="session_id" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL303" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_session_session_name_seq" name="session_name" nullable="0" physicalName="session_name" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL304" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_session_session_data_seq" name="session_data" nullable="0" physicalName="session_data" precision="10" referenceCount="1" remarks="" scale="0" type="2004" />
    <column id="COL305" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_session_session_checksum_seq" name="session_checksum" nullable="0" physicalName="session_checksum" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL306" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_session_session_created_seq" name="session_created" nullable="0" physicalName="session_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL307" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_session_session_modified_seq" name="session_modified" nullable="0" physicalName="session_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL308" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL309" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL310" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX311" populated="true" clustered="false" name="nsm_session_pk" physicalName="nsm_session_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC312" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL301" name="session_entry_id" physicalName="session_entry_id" />
    </index>
   </folder>
  </table>
  <table id="TAB313" populated="true" name="nsm_log" objectType="TABLE" physicalName="nsm_log" remarks="" >
   <folder id="FOL314" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL315" populated="true" autoIncrement="true" autoIncrementSequenceName="nsm_log_log_id_seq" name="log_id" nullable="0" physicalName="log_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL316" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_log_log_level_seq" name="log_level" nullable="0" physicalName="log_level" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL317" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_log_log_message_seq" name="log_message" nullable="0" physicalName="log_message" precision="4000" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL318" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_log_log_created_seq" name="log_created" nullable="0" physicalName="log_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL319" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_log_log_modified_seq" name="log_modified" nullable="0" physicalName="log_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL320" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL321" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL322" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX323" populated="true" clustered="false" name="nsm_log_pk" physicalName="nsm_log_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC324" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL315" name="log_id" physicalName="log_id" />
    </index>
   </folder>
  </table>
  <table id="TAB325" populated="true" name="ngp_dashboard_layout" objectType="TABLE" physicalName="ngp_dashboard_layout" remarks="" >
   <folder id="FOL326" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL327" populated="true" autoIncrement="true" autoIncrementSequenceName="ngp_dashboard_layout_layout_id_seq" name="layout_id" nullable="0" physicalName="layout_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL328" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_layout_layout_name_seq" name="layout_name" nullable="0" physicalName="layout_name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL329" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_layout_layout_description_seq" name="layout_description" nullable="0" physicalName="layout_description" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL330" populated="true" autoIncrement="false" autoIncrementSequenceName="ngp_dashboard_layout_layout_class_seq" name="layout_class" nullable="0" physicalName="layout_class" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL331" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL333" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX334" populated="true" clustered="false" name="ngp_dashboard_layout_pk" physicalName="ngp_dashboard_layout_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC335" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL327" name="layout_id" physicalName="layout_id" />
    </index>
   </folder>
  </table>
  <table id="TAB336" populated="true" name="ng_template_match" objectType="TABLE" physicalName="ng_template_match" remarks="" >
   <folder id="FOL337" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL338" populated="true" autoIncrement="true" autoIncrementSequenceName="ng_template_match_tmatch_id_seq" name="tmatch_id" nullable="0" physicalName="tmatch_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL339" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_tmatch_template_id_seq" name="tmatch_template_id" nullable="0" physicalName="tmatch_template_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL340" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_match_tmatch_expression_seq" name="tmatch_expression" nullable="0" physicalName="tmatch_expression" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL341" populated="true" autoIncrement="false" autoIncrementSequenceName="ng_template_match_tmatch_regex_seq" defaultValue="0" name="tmatch_regex" nullable="0" physicalName="tmatch_regex" precision="1" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL342" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL343" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL344" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX345" populated="true" clustered="false" name="ng_template_match_pk" physicalName="ng_template_match_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC346" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL338" name="tmatch_id" physicalName="tmatch_id" />
    </index>
   </folder>
  </table>
  <table id="TAB347" populated="true" name="nsm_user_preference" objectType="TABLE" physicalName="nsm_user_preference" remarks="" >
   <folder id="FOL348" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL349" populated="true" autoIncrement="true" autoIncrementSequenceName="nsm_user_preference_upref_id_seq" name="upref_id" nullable="0" physicalName="upref_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL350" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_upref_user_id_seq" name="upref_user_id" nullable="0" physicalName="upref_user_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL351" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_preference_upref_key_seq" name="upref_key" nullable="0" physicalName="upref_key" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL352" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_preference_upref_val_seq" name="upref_val" nullable="0" physicalName="upref_val" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL353" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_preference_upref_created_seq" name="upref_created" nullable="0" physicalName="upref_created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL354" populated="true" autoIncrement="false" autoIncrementSequenceName="nsm_user_preference_upref_modified_seq" name="upref_modified" nullable="0" physicalName="upref_modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
   </folder>
   <folder id="FOL355" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL356" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL357" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX358" populated="true" clustered="false" name="nsm_user_preference_pk" physicalName="nsm_user_preference_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC359" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL349" name="upref_id" physicalName="upref_id" />
    </index>
    <index id="IDX360" populated="true" clustered="false" name="nsm_user_preference_userkey" physicalName="nsm_user_preference_userkey" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC361" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL350" name="upref_user_id" physicalName="upref_user_id" />
     <index-column id="IDC362" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL351" name="upref_key" physicalName="upref_key" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL363" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="nsm_usro_user_fk" physicalName="nsm_usro_user_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP364" populated="true" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL365" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="nsm_usda_user_fk" physicalName="nsm_usda_user_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP366" populated="true" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL367" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="ng_report_user_fk" physicalName="ng_report_user_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP368" populated="true" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL369" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="nsm_user_ngp_dashboard_fk" physicalName="nsm_user_ngp_dashboard_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP370" populated="true" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL371" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB167" fkCardinality="7" identifying="false" name="nsm_user_ngp_panel_fk" physicalName="nsm_user_ngp_panel_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP372" populated="true" fk-column-ref="COL177" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL373" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB347" fkCardinality="7" identifying="false" name="nsm_user_nsm_user_preference_fk" physicalName="nsm_user_nsm_user_preference_fk" pk-table-ref="TAB0" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP374" populated="true" fk-column-ref="COL350" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL375" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="nsm_usro_role_fk" physicalName="nsm_usro_role_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP376" populated="true" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <reference ref-id="REL363" />
   <reference ref-id="REL375" />
   <relationship id="REL377" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB157" fkCardinality="7" identifying="true" name="ng_hose_host_fk" physicalName="ng_hose_host_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP378" populated="true" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL379" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB157" fkCardinality="7" identifying="true" name="ng_hose_service_fk" physicalName="ng_hose_service_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP380" populated="true" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL381" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB255" fkCardinality="7" identifying="true" name="ng_service_ng_template_service_fk" physicalName="ng_service_ng_template_service_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP382" populated="true" fk-column-ref="COL257" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL383" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="ng_usda_user_fk" physicalName="ng_usda_user_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP384" populated="true" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL385" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="ng_dashboard_dapa_fk" physicalName="ng_dashboard_dapa_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP386" populated="true" fk-column-ref="COL191" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL387" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB204" fkCardinality="7" identifying="true" name="ng_dashboard_repa_fk" physicalName="ng_dashboard_repa_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP388" populated="true" fk-column-ref="COL207" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <reference ref-id="REL369" />
   <relationship id="REL389" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="ngp_layout_ngp_dashboard_fk" physicalName="ngp_layout_ngp_dashboard_fk" pk-table-ref="TAB325" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP390" populated="true" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL327" />
   </relationship>
   <reference ref-id="REL365" />
   <reference ref-id="REL383" />
   <relationship id="REL391" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB204" fkCardinality="7" identifying="true" name="ng_report_reda_fk" physicalName="ng_report_reda_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP392" populated="true" fk-column-ref="COL206" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL393" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB214" fkCardinality="7" identifying="true" name="ng_report_ repa_fk" physicalName="ng_report__repa_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP394" populated="true" fk-column-ref="COL216" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <reference ref-id="REL367" />
   <relationship id="REL395" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB127" fkCardinality="7" identifying="true" name="ng_data_perf_fk" physicalName="ng_data_perf_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP396" populated="true" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL397" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="ng_perf_hose_fk" physicalName="ng_perf_hose_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP398" populated="true" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <relationship id="REL399" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="ng_aggregate_type_ng_perf_fk" physicalName="ng_aggregate_type_ng_perf_fk" pk-table-ref="TAB265" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP400" populated="true" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL267" />
   </relationship>
   <relationship id="REL401" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB279" fkCardinality="7" identifying="true" name="ng_data_ng_aggregate_fk" physicalName="ng_data_ng_aggregate_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP402" populated="true" fk-column-ref="COL281" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <reference ref-id="REL395" />
   <relationship id="REL403" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB142" fkCardinality="7" identifying="true" name="ng_template_ng_calc_fk" physicalName="ng_template_ng_calc_fk" pk-table-ref="TAB240" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP404" populated="true" fk-column-ref="COL145" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL242" />
   </relationship>
   <reference ref-id="REL397" />
   <relationship id="REL405" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB289" fkCardinality="7" identifying="true" name="ng_host_service_ng_hose_panel_fk" physicalName="ng_host_service_ng_hose_panel_fk" pk-table-ref="TAB157" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP406" populated="true" fk-column-ref="COL292" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <reference ref-id="REL377" />
   <reference ref-id="REL379" />
   <relationship id="REL407" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="ng_panel_dapa_fk" physicalName="ng_panel_dapa_fk" pk-table-ref="TAB167" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP408" populated="true" fk-column-ref="COL190" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL409" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB214" fkCardinality="7" identifying="true" name="ng_panel_repa_fk" physicalName="ng_panel_repa_fk" pk-table-ref="TAB167" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP410" populated="true" fk-column-ref="COL217" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL411" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB289" fkCardinality="7" identifying="true" name="ngp_panel_ng_hose_panel_fk" physicalName="ngp_panel_ng_hose_panel_fk" pk-table-ref="TAB167" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP412" populated="true" fk-column-ref="COL291" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <relationship id="REL413" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB240" fkCardinality="7" identifying="true" name="ngp_panel_ng_template_fk" physicalName="ngp_panel_ng_template_fk" pk-table-ref="TAB167" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP414" populated="true" fk-column-ref="COL243" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL169" />
   </relationship>
   <reference ref-id="REL371" />
   <relationship id="REL415" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB167" fkCardinality="7" identifying="false" name="ng_aggregate_type_ngp_panel_fk" physicalName="ng_aggregate_type_ngp_panel_fk" pk-table-ref="TAB265" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP416" populated="true" fk-column-ref="COL181" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL267" />
   </relationship>
   <reference ref-id="REL385" />
   <reference ref-id="REL407" />
   <reference ref-id="REL387" />
   <reference ref-id="REL391" />
   <reference ref-id="REL393" />
   <reference ref-id="REL409" />
   <relationship id="REL417" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB224" fkCardinality="7" identifying="true" name="ng_template_ng_parser_fk" physicalName="ng_template_ng_parser_fk" pk-table-ref="TAB240" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP418" populated="true" fk-column-ref="COL227" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL242" />
   </relationship>
   <reference ref-id="REL403" />
   <reference ref-id="REL417" />
   <relationship id="REL419" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB255" fkCardinality="7" identifying="true" name="ng_template_ng_template_service_fk" physicalName="ng_template_ng_template_service_fk" pk-table-ref="TAB240" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP420" populated="true" fk-column-ref="COL258" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL242" />
   </relationship>
   <relationship id="REL421" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB336" fkCardinality="7" identifying="false" name="ng_template_ng_template_match_fk" physicalName="ng_template_ng_template_match_fk" pk-table-ref="TAB240" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP422" populated="true" fk-column-ref="COL339" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL242" />
   </relationship>
   <reference ref-id="REL413" />
   <reference ref-id="REL381" />
   <reference ref-id="REL419" />
   <reference ref-id="REL399" />
   <reference ref-id="REL415" />
   <reference ref-id="REL401" />
   <reference ref-id="REL405" />
   <reference ref-id="REL411" />
   <reference ref-id="REL389" />
   <reference ref-id="REL421" />
   <reference ref-id="REL373" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="ng_dev" target-schema=""> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="0" relationship-style="rectilinear">
  <table-pane table-ref="TAB167" x="1428" y="347" />
  <table-pane table-ref="TAB265" x="21" y="928" />
  <table-pane table-ref="TAB0" x="82" y="166" />
  <table-pane table-ref="TAB20" x="453" y="17" />
  <table-pane table-ref="TAB33" x="91" y="17" />
  <table-pane table-ref="TAB43" x="24" y="781" />
  <table-pane table-ref="TAB56" x="557" y="793" />
  <table-pane table-ref="TAB67" x="555" y="293" />
  <table-pane table-ref="TAB83" x="571" y="164" />
  <table-pane table-ref="TAB93" x="22" y="416" />
  <table-pane table-ref="TAB106" x="316" y="934" />
  <table-pane table-ref="TAB127" x="596" y="970" />
  <table-pane table-ref="TAB142" x="1133" y="927" />
  <table-pane table-ref="TAB157" x="287" y="767" />
  <table-pane table-ref="TAB187" x="561" y="536" />
  <table-pane table-ref="TAB204" x="288" y="436" />
  <table-pane table-ref="TAB214" x="287" y="579" />
  <table-pane table-ref="TAB224" x="813" y="805" />
  <table-pane table-ref="TAB240" x="1117" y="712" />
  <table-pane table-ref="TAB255" x="819" y="727" />
  <table-pane table-ref="TAB279" x="846" y="988" />
  <table-pane table-ref="TAB289" x="60" y="668" />
  <table-pane table-ref="TAB299" x="719" y="13" />
  <table-pane table-ref="TAB313" x="981" y="30" />
  <table-pane table-ref="TAB325" x="1097" y="273" />
  <table-pane table-ref="TAB336" x="1461" y="756" />
  <table-pane table-ref="TAB347" x="1245" y="84" />
  <table-link relationship-ref="REL373" pk-x="185" pk-y="69" fk-x="75" fk-y="120" orientation="65" />
  <table-link relationship-ref="REL415" pk-x="190" pk-y="0" fk-x="0" fk-y="155" orientation="40" />
  <table-link relationship-ref="REL413" pk-x="145" pk-y="225" fk-x="94" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL399" pk-x="220" pk-y="56" fk-x="0" fk-y="50" orientation="33" />
  <table-link relationship-ref="REL401" pk-x="160" pk-y="28" fk-x="0" fk-y="10" orientation="33" />
  <table-link relationship-ref="REL403" pk-x="181" pk-y="150" fk-x="22" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL417" pk-x="0" pk-y="34" fk-x="208" fk-y="25" orientation="18" />
  <table-link relationship-ref="REL419" pk-x="0" pk-y="21" fk-x="185" fk-y="41" orientation="18" />
  <table-link relationship-ref="REL381" pk-x="200" pk-y="50" fk-x="0" fk-y="25" orientation="33" />
  <table-link relationship-ref="REL385" pk-x="113" pk-y="165" fk-x="107" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL397" pk-x="105" pk-y="75" fk-x="76" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL377" pk-x="184" pk-y="52" fk-x="0" fk-y="66" orientation="33" />
  <table-link relationship-ref="REL379" pk-x="0" pk-y="80" fk-x="177" fk-y="49" orientation="18" />
  <table-link relationship-ref="REL367" pk-x="92" pk-y="195" fk-x="98" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL365" pk-x="185" pk-y="29" fk-x="0" fk-y="31" orientation="33" />
  <table-link relationship-ref="REL383" pk-x="116" pk-y="0" fk-x="100" fk-y="60" orientation="72" />
  <table-link relationship-ref="REL375" pk-x="0" pk-y="30" fk-x="151" fk-y="30" orientation="18" />
  <table-link relationship-ref="REL363" pk-x="89" pk-y="0" fk-x="80" fk-y="60" orientation="72" />
  <table-link relationship-ref="REL395" pk-x="183" pk-y="87" fk-x="0" fk-y="51" orientation="33" />
  <table-link relationship-ref="REL387" pk-x="0" pk-y="74" fk-x="188" fk-y="30" orientation="18" />
  <table-link relationship-ref="REL391" pk-x="209" pk-y="53" fk-x="0" fk-y="33" orientation="33" />
  <table-link relationship-ref="REL393" pk-x="157" pk-y="120" fk-x="59" fk-y="0" orientation="132" />
  <table-link relationship-ref="REL405" pk-x="0" pk-y="20" fk-x="160" fk-y="43" orientation="18" />
  <table-link relationship-ref="REL407" pk-x="0" pk-y="69" fk-x="199" fk-y="40" orientation="18" />
  <table-link relationship-ref="REL409" pk-x="43" pk-y="225" fk-x="171" fk-y="36" orientation="20" />
  <table-link relationship-ref="REL411" pk-x="75" pk-y="225" fk-x="160" fk-y="19" orientation="20" />
  <table-link relationship-ref="REL369" pk-x="185" pk-y="110" fk-x="0" fk-y="44" orientation="33" />
  <table-link relationship-ref="REL371" pk-x="185" pk-y="88" fk-x="0" fk-y="36" orientation="33" />
  <table-link relationship-ref="REL389" pk-x="0" pk-y="65" fk-x="222" fk-y="45" orientation="18" />
  <table-link relationship-ref="REL421" pk-x="213" pk-y="74" fk-x="0" fk-y="30" orientation="33" />
 </play-pen>
 <profiles topNCount="10">
  </profiles>
</architect-project>
